<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 520px; */
        }
.box{
    height: 100px;
    width: 100px;
}
.box1{
    background-color: red;
}
.box2{
    background-color: green;
}
.box3{
    background-color: yellow;
}
.box4{
    background-color: black;
}
.box4{
    background-color: brown;
}
.box5{
    background-color: blueviolet;
}
.box6{
    background-color: blue;
}
.box7{
    background-color: violet;
}
.box8{
    background-color: purple;
}
.box9{
    background-color: beige;
}
    </style>
</head>
<body>
    <!--Gride Album-->
    <div class="container">
         <div class="box box1"></div>
         <div class="box box2"></div>
         <div class="box box3"></div>
         <div class="box box4"></div>
         <div class="box box5"></div>
         <div class="box box6"></div>
         <div class="box box7"></div>
         <div class="box box8"></div>
         <div class="box box9"></div>
    </div>
</body>
</html>